@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

:root{
    --primary:#191826;
    --secondary:#FCFAF9;
    --accent:#FA7453;
    --accent2:#FCFAF9;
}
html{
    font-size: 16px;
}
body{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'IBM Plex Sans', sans-serif;
color:var(--primary);
background-color: var(--secondary);
background-image: url(/assets/bg-main-mobile.png);
background-repeat: no-repeat;
background-size:auto;
background-position: -20% -15%;
}
.logo, .footer-logo{
    background-image: url(/assets/logo.svg);
    width:147px;
    height:33px;
    margin:40px 20px;
}
.hero{
    margin: 50px 25px;
}
.hero-title{
    font-size:2.5rem;
    line-height: 48px;
    letter-spacing: 0.45px;
    font-weight: 700;
}
.hero-paragraph{
    line-height:1.625rem;
}
.image-container{
    position: relative;
    width:100%;
    display:grid;
    place-items: center;
    top:-100px;
}
.main-image{ 
    position:relative;
    top: 120px;
    width: 209px;
    height:430px;
    background-image:  url(/assets/illustration-app.png);
    background-repeat: no-repeat;
    background-size:contain;
    z-index:2;
}
.main-image-bg{
    width:100%;
    height:600px;
    position:absolute;
    background-color: var(--primary);
    border-radius: 12px;
    background-image: url(/assets/bg-pattern-2.svg);
    background-repeat: no-repeat;
    background-size: 280px;
    background-position: center top;
    z-index:1;
}
.card{
    position:relative;
    top:160px;
    background-color:var(--accent);
    border-radius: 12px;
    color:var(--secondary);
    z-index:2;
    padding:50px 35px;
}

.card-title{
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem;
}
.card-paragraph{
    font-size:1.125rem;
    line-height: 1.75rem;
}
.card-fees{
    font-size: 1.25;
}
.card-price{
    font-size: 4rem;
    font-weight: 700;
}
.btn{
    border:none;
    border-radius: 12px;
    height: 61px;
    width:100%;
    font-size: 1.125rem;
    font-weight: 700;
}
.btn-ios{
    color:var(--accent2);
    background-color:var(--primary);
    margin-bottom:20px;
}
.btn-android{
    background-color: var(--secondary);
}

.footer{
    font-size:1rem;
    line-height: 1.625rem;
    width:80%;
    margin: 120px 20px 80px 20px;
}
.footer-logo{
    margin:0;
}
.copyright{
    font-weight: 700;
}
.contact{
    margin-bottom:65px;
}
.social-icons:nth-of-type(2){
    margin:0 20px;
}

@media screen and (min-width:767px){
    body{
        background-image: url(/assets/bg-pattern-1.svg),url(/assets/bg-main-tablet.png);
        background-repeat: no-repeat, no-repeat;
        background-size:auto,auto;
        background-position:  110% -40px,-370px -250px;
        }
    .logo, .footer-logo{
        margin:60px 40px;
    }

.hero{
    margin: 0 40px;
}
.hero-title{
    width:70%;
    font-size: 4.25rem;
    line-height: 4.25rem;
}
.hero-paragraph{
    width:75%;
    line-height:1.75rem;
    font-size: 1.125rem;
}

.main-image{ 
    top:160px;
    left:-20%;
    width: 400px;
    height:556px;
    
    background-position:50% 100%;
    z-index:2;
}

.main-image-bg{
    width:95%;
    background-position: 50% -50px;
    z-index:1;
}
.card{
    top:-100px;
    left:15%;
    width:399px;
    height:546px;
    padding:40px 30px;
}
.card-paragraph{
    width:78%;
}
.footer{
    margin-top:0;
}
.footer-logo{
    margin:0;
}
}

@media screen and (min-width:1440px){
    body{
        background-image: url(/assets/bg-pattern-1.svg),url(/assets/bg-main-desktop.png);
        background-repeat: no-repeat, no-repeat;
        background-size:auto,auto;
        background-position:  100% -30px,-370px -250px;
        }
    .logo, .footer-logo{
        margin:120px 150px;
    }
    .hero{
        margin: 0 150px;
    }
    .hero-title{
        width:1015px;
        font-size: 5.5rem;
        line-height: 5.5rem;
    }
    .hero-paragraph{
        width:75%;
        line-height:2.125rem;
        font-size: 1.25rem;
    }   
 
   
    .main-image{ 
        top:190px;
        left:-16%;
        width: 312px;
        height:642px;
        background-position:50% 100%;
        z-index:2;
    }

    .main-image-bg{ width:80%;
        background-size: 312px;
        background-position:50% 0;
    }
 

    .card{
        top:-90px;
        left:19%;
        width:446px;
        height:625px;
        padding:20px 40px;
    }

    .card-title{
        font-size: 2.5rem;
    }

    .card-paragraph{
        font-size: 1.25rem;
        line-height:2.125rem;
        width:333px;
    }

    .footer{
        margin:10%;
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;   
    }

    .footer-logo{
        margin:0;
    }
    
    .footer-rights{
        margin:0;
    }
    .contact{
        margin:0;
    }

    .social-icons{
      align-self:center;
      justify-self: end;
    }









}




